# url: "https://ghproxy.com/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/google.txt"
payload:
  - DOMAIN-SUFFIX,265.com,🎯 全球直连
  - DOMAIN-SUFFIX,2mdn-cn.net,🎯 全球直连
  - DOMAIN-SUFFIX,2mdn.net,🎯 全球直连
  - DOMAIN-SUFFIX,admob-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,adservice.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,app-measurement-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,app-measurement.com,🎯 全球直连
  - DOMAIN-SUFFIX,beacons.gcp.gvt2.com,🎯 全球直连
  - DOMAIN-SUFFIX,beacons.gvt2.com,🎯 全球直连
  - DOMAIN-SUFFIX,beacons2.gvt2.com,🎯 全球直连
  - DOMAIN-SUFFIX,beacons3.gvt2.com,🎯 全球直连
  - DOMAIN-SUFFIX,c.admob.com,🎯 全球直连
  - DOMAIN-SUFFIX,c.android.clients.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,cache.pack.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,checkin.gstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,clickserve.dartsearch.net,🎯 全球直连
  - DOMAIN-SUFFIX,clientservices.googleapis.com,🎯 全球直连
  - DOMAIN-SUFFIX,connectivitycheck.gstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,corp.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,crl.pki.goog,🎯 全球直连
  - DOMAIN-SUFFIX,csi.gstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,dartsearch-cn.net,🎯 全球直连
  - DOMAIN-SUFFIX,dl.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,dl.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,doubleclick-cn.net,🎯 全球直连
  - DOMAIN-SUFFIX,doubleclick.net,🎯 全球直连
  - DOMAIN-SUFFIX,firebase-settings.crashlytics.com,🎯 全球直连
  - DOMAIN-SUFFIX,fonts.googleapis.com,🎯 全球直连
  - DOMAIN-SUFFIX,fonts.gstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,g1.gstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,g2.gstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,google-analytics-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,google-analytics.com,🎯 全球直连
  - DOMAIN-SUFFIX,googleadservices-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,googleadservices.com,🎯 全球直连
  - DOMAIN-SUFFIX,googleanalytics.com,🎯 全球直连
  - DOMAIN-SUFFIX,googleapis-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,googleapps-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,googleflights-cn.net,🎯 全球直连
  - DOMAIN-SUFFIX,googleoptimize-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,googleoptimize.com,🎯 全球直连
  - DOMAIN-SUFFIX,googlesyndication-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,googlesyndication.com,🎯 全球直连
  - DOMAIN-SUFFIX,googletagmanager-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,googletagmanager.com,🎯 全球直连
  - DOMAIN-SUFFIX,googletagservices-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,googletagservices.com,🎯 全球直连
  - DOMAIN-SUFFIX,googletraveladservices-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,googlevads-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,gstaticadssl.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,gtm.oasisfeng.com,🎯 全球直连
  - DOMAIN-SUFFIX,gvt1-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,gvt2-cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,imasdk.googleapis.com,🎯 全球直连
  - DOMAIN-SUFFIX,ocsp.pki.goog,🎯 全球直连
  - DOMAIN-SUFFIX,pagead-googlehosted.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,pki-goog.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,recaptcha.net,🎯 全球直连
  - DOMAIN-SUFFIX,redirector.gvt1.com,🎯 全球直连
  - DOMAIN-SUFFIX,regioninfo-pa.googleapis.com,🎯 全球直连
  - DOMAIN-SUFFIX,safebrowsing.googleapis.com,🎯 全球直连
  - DOMAIN-SUFFIX,ssl-google-analytics.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,ssl.gstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,tools.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,tools.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,translate.googleapis.com,🎯 全球直连
  - DOMAIN-SUFFIX,translation.googleapis.com,🎯 全球直连
  - DOMAIN-SUFFIX,update.googleapis.com,🎯 全球直连
  - DOMAIN-SUFFIX,www-google-analytics.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,www-googletagmanager.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,www.gstatic.com,🎯 全球直连
